options = NO_SSLv2
options = NO_SSLv3
chroot = /var/run/stunnel
setuid = nobody
setgid = nobody
pid = /stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

CAfile = /etc/stunnel/certs/signing-ca.crt
CRLfile = /etc/stunnel/certs/signing-ca.crl

[redis-server]
cert = /etc/stunnel/certs/stunnel.crt
key = /etc/stunnel/certs/stunnel.key
accept = YOUR_IP:443
connect = 127.0.0.1:6379
verify = 2
